{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "GameForumContext": "Server=(localdb)\\mssqllocaldb;Database=GameForumContext-8677998f-072a-42e1-b5de-5929f138c438;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}